<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Executing Different Commands in Different Directories | mwum</title>
  <meta name="description" content="I often encounter situations like this:
GitBook has a &amp;ldquo;server&amp;rdquo; command, for example, gitbook serve. Jekyll has a &amp;ldquo;server&amp;rdquo; command, for …">
  <link rel="canonical" href="https://www.mwum.com/en/execute-different-commands-in-different-directories/">
      <link rel="alternate" hreflang="zh" href="https://www.mwum.com/execute-different-commands-in-different-directories/">
      <link rel="alternate" hreflang="en" href="https://www.mwum.com/en/execute-different-commands-in-different-directories/">
        <link rel="alternate" hreflang="x-default" href="https://www.mwum.com/en/execute-different-commands-in-different-directories/">
    <link rel="stylesheet" href="/css/style.min.css" crossorigin="anonymous">
  <script src="/js/bundle.min.js" defer></script>

  <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XNJSCC1KSF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-XNJSCC1KSF', { 'anonymize_ip': false });
}
</script>

</head>


<body>

<header class="site-header">

  <div class="wrapper">
    <a class="site-title" href="/en/">mwum</a>

    <nav class="site-nav">
      <a class="menu-icon" id="js-nav-menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <a class="menu-icon-activate" id="js-nav-menu-icon-activate">
        <svg viewBox="0 0 36 15">
          <path fill="#424242" d="m36,1.484c0,0.82 -0.665,1.484 -1.484,1.484l-33.032,0c-0.819,0.001 -1.484,-0.664 -1.484,-1.484l0,0c0,-0.819 0.665,-1.484 1.484,-1.484l33.032,0c0.82,0 1.484,0.665 1.484,1.484l0,0z"/>
          <path fill="#424242" d="m36,7.516c0,0.819 -0.665,1.484 -1.484,1.484l-33.032,0c-0.819,0 -1.484,-0.665 -1.484,-1.484l0,0c0,-0.82 0.665,-1.484 1.484,-1.484l33.032,0c0.82,-0.001 1.484,0.664 1.484,1.484l0,0z"/>
          <path fill="#424242" d="m36,13.516c0,0.819 -0.665,1.484 -1.484,1.484l-33.032,0c-0.819,0 -1.484,-0.665 -1.484,-1.484l0,0c0,-0.82 0.665,-1.484 1.484,-1.484l33.032,0c0.82,-0.001 1.484,0.664 1.484,1.484l0,0z"/>
        </svg>
      </a>

      <div class="trigger" id="js-nav-menu-trigger">
        <a class="page-link" href="/en/archive/">Archives</a>
        <a class="page-link" href="/en/tags/">Tags</a>
        <a class="page-link" href="/en/books/">Books</a>
        <a class="page-link" href="/en/about/">About</a>
        <a class="page-link" href="/en/rss.xml">RSS</a><a class="page-link" href="/execute-different-commands-in-different-directories/">EN/中</a>
      </div>
    </nav>

  </div>

</header>


<div class="content">
  <div class="wrapper">
    

<article class="post">

  <header class="post-header">
    <h1 class="post-title"><a href="/en/execute-different-commands-in-different-directories/">Executing Different Commands in Different Directories</a></h1>
    <ul class="post-meta">
      <li class="published-date">2016-01-31</li>
        <li class="updated-date"> | Updated: 2024-02-24</li>
        <li> | Tags: </li>
          <li class="post-tag"><a href="/en/tags/?names=Ruby#tag-list-display">Ruby</a></li>
          <li class="post-tag"><a href="/en/tags/?names=Shell#tag-list-display">Shell</a></li>
    </ul>
  </header>

  <div itemscope itemtype="http://schema.org/Article">
    <div class="post-content" itemprop="articleBody">
      <p>I often encounter situations like this:</p>
<ul>
<li>GitBook has a &ldquo;server&rdquo; command, for example, <code>gitbook serve</code>.</li>
<li>Jekyll has a &ldquo;server&rdquo; command, for example, <code>jekyll serve</code>.</li>
<li>Rails has a &ldquo;server&rdquo; command, for example, <code>rails server</code>.</li>
</ul>
<p>The commands above are not exactly the same, and every time before I type the &ldquo;server&rdquo; command, I have to think for a while about which command to use. It&rsquo;s okay if there are only a few, but once there are many similar commands, it&rsquo;s easy to get confused and hard to remember. It would be great if there was a <code>server</code> command that could automatically choose the appropriate command to execute.</p>
<p>Action speaks louder than words. Below is a solution I wrote in Ruby. If you don&rsquo;t like using Ruby, you can rewrite it in another language; the idea is similar.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env ruby</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">dir_commands</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;/Users/mwum/Gitbook/Ruby&#34;</span>            <span class="o">=&gt;</span> <span class="s2">&#34;gitbook serve --port 4006&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;/Users/mwum/dx&#34;</span>                      <span class="o">=&gt;</span> <span class="s2">&#34;jekyll serve -w&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;/Users/mwum/Code/Rails/chat-system&#34;</span>  <span class="o">=&gt;</span> <span class="s2">&#34;bundle exec rails server&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">dir_commands</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">dir</span><span class="p">,</span> <span class="n">command</span><span class="o">|</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="no">Dir</span><span class="o">.</span><span class="n">pwd</span> <span class="o">==</span> <span class="n">dir</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exec</span> <span class="n">command</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">puts</span> <span class="s2">&#34;</span><span class="si">#{</span><span class="no">File</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">)</span><span class="si">}</span><span class="s2">: no command defined for current directory: </span><span class="si">#{</span><span class="no">Dir</span><span class="o">.</span><span class="n">pwd</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>Name the file above as &ldquo;server&rdquo; and place it in the bin directory. Make it executable with <code>chmod +x ./server</code>, and you can use it happily.</p>
<p>One thing to note: It is more appropriate to use <code>exec</code> to execute commands, not <code>system</code> or others. If you use <code>system</code>, the Ruby process does not exit but waits for <code>system</code> to return. Since the &ldquo;server&rdquo; command does not return immediately, using <code>system</code> is not appropriate; the Ruby process will wait indefinitely. However, <code>exec</code> completely replaces the process, so this problem does not occur.</p>
<p>The program above is still not smart enough. If I want all subdirectories under a certain directory to execute the same command, it&rsquo;s obviously not suitable to set each subdirectory individually. Therefore, continue to add regular expression matching functionality to the program above.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env ruby</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">dir_commands</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="sr">%r{/Users/mwum/Gitbook/*}</span>         <span class="o">=&gt;</span> <span class="s2">&#34;gitbook serve --port 4006&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;/Users/mwum/dx&#34;</span>                  <span class="o">=&gt;</span> <span class="s2">&#34;jekyll serve -w&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="sr">%r{/Users/mwum/Code/Rails/*}</span>      <span class="o">=&gt;</span> <span class="s2">&#34;bundle exec rails server&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">dir_commands</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">dir</span><span class="p">,</span> <span class="n">command</span><span class="o">|</span>
</span></span><span class="line"><span class="cl">  <span class="k">case</span> <span class="n">dir</span>
</span></span><span class="line"><span class="cl">  <span class="k">when</span> <span class="nb">String</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="no">Dir</span><span class="o">.</span><span class="n">pwd</span> <span class="o">==</span> <span class="n">dir</span>
</span></span><span class="line"><span class="cl">      <span class="nb">puts</span> <span class="s2">&#34;Execute command: </span><span class="si">#{</span><span class="n">command</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">      <span class="nb">exec</span> <span class="n">command</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl">  <span class="k">when</span> <span class="no">Regexp</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="no">Dir</span><span class="o">.</span><span class="n">pwd</span> <span class="o">=~</span> <span class="n">dir</span>
</span></span><span class="line"><span class="cl">      <span class="nb">puts</span> <span class="s2">&#34;Execute command: </span><span class="si">#{</span><span class="n">command</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">      <span class="nb">exec</span> <span class="n">command</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl">  <span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nb">puts</span> <span class="s2">&#34;This dir class is not supported: </span><span class="si">#{</span><span class="n">dir</span><span class="o">.</span><span class="n">class</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">puts</span> <span class="s2">&#34;</span><span class="si">#{</span><span class="no">File</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">)</span><span class="si">}</span><span class="s2">: no command defined for current directory: </span><span class="si">#{</span><span class="no">Dir</span><span class="o">.</span><span class="n">pwd</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></div>
    </div>
  </div>

  <div class="quiet-link">
      <span>Previous: </span>Here is the starting point, looking forward to meeting you again in the future<br />
      <span>Next: </span><a href="/en/palworld-mods-installation-vortex-guide/">Palworld Mods Installation Explained: A Step-by-Step Guide with Vortex</a>
  </div>

</article>

<br>
  <div id="remark42"></div>
  <script>
    var remark_config = {
      host: 'https:\/\/comments.mwum.com',
      site_id: 'mwum',
      locale: 'en',
      no_footer: true,
    }
  </script>
  <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>


  </div>
</div>

<footer class="site-footer">

  <div class="wrapper">
    <div class="footer-content">
      <p>
        <span class="no-palm">This site is licensed under <a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International</a> <br></span>
        <span>©2013-2024 <a href="https://www.mwum.com/en/">mwum</a></span>
        <span class="no-palm">| </span>
        <span>Powered by <a href="//gohugo.io/">Hugo</a></span>
        <span class="no-palm">| </span>
        <span>Hosted by <a href="//pages.cloudflare.com/">Cloudflare</a></span>
        <span class="no-palm">| </span>
        <span>Designed by <a href="https://www.mwum.com/en/">mwum</a></span>
        <span class="no-laptop"><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International</a></span>
      </p>
    </div>

  </div>

</footer>


</body>

</html>
